package functions

import (
	"github.com/dimiro1/faas-go/internal/ui/components"
	"github.com/dimiro1/faas-go/internal/ui/components/log"
	"github.com/dimiro1/faas-go/internal/ui/components/navbar"
	"github.com/dimiro1/faas-go/internal/ui/components/tabs"
	pagetabs "github.com/dimiro1/faas-go/internal/ui/pages/tabs"
)

templ PreviewExecutionDetails() {
	@components.Layout("FaaS Console - Execution Details") {
		@navbar.Header("details", "hello")
		@FunctionDetailsView(
			FunctionDetails{ID: "fn_8s7d6f87", Name: "hello", Description: "This is just a hello function", Enabled: true},
			[]tabs.Tab{
				{ID: "metrics", Name: "Metrics", Href: "/functions/hello", Active: false},
				{ID: "code", Name: "Code", Href: "/functions/hello/code", Active: false},
				{ID: "settings", Name: "Settings", Href: "/functions/hello/settings", Active: false},
				{ID: "executions", Name: "Executions", Href: "/functions/hello/executions", Active: true},
				{ID: "test", Name: "Test", Href: "/functions/hello/test", Active: false},
			},
			false,
		) {
			@tabs.TabContent(tabs.TabContentProps{ID: "executions", Active: true}) {
				@pagetabs.ExecutionDetails(pagetabs.ExecutionDetailsData{
					ID:       "exec_12345abcde",
					Status:   "SUCCESS",
					Duration: "12ms",
					Logs: []log.Entry{
						{Timestamp: "10:42:05.100", Level: log.LevelInfo, Message: "Function started"},
						{Timestamp: "10:42:05.105", Level: log.LevelInfo, Message: "Processing request"},
						{Timestamp: "10:42:05.112", Level: log.LevelInfo, Message: "Function completed"},
					},
					Input: `{
  "method": "GET",
  "path": "/webhook"
}`,
				})
			}
		}
	}
}
