package functions

import (
	"github.com/dimiro1/faas-go/internal/ui/components"
	"github.com/dimiro1/faas-go/internal/ui/components/navbar"
)

// PreviewCreateFunction renders the create function page for visual inspection
templ PreviewCreateFunction() {
	@components.Layout("FaaS Console - Create Function") {
		@navbar.Header("create", "")
		@CreateFunction([]components.Template{
			{ID: "hello", Name: "Hello World", Icon: "fa-code", Description: "Basic HTTP response example.", Selected: true},
			{ID: "json", Name: "JSON API", Icon: "fa-exchange-alt", Description: "Parse JSON input and return JSON.", Selected: false},
			{ID: "webhook", Name: "Webhook", Icon: "fa-bell", Description: "Validate and process webhooks.", Selected: false},
		})
	}
}
