package env_editor

import (
	"github.com/dimiro1/faas-go/internal/ui/components/card"
	"github.com/dimiro1/faas-go/internal/ui/components/button"
	"github.com/dimiro1/faas-go/internal/ui/components/preview"
)

templ Preview() {
	@preview.Page(preview.PreviewPageProps{
		Title:       "Environment Editor",
		Description: "Editor for managing environment variables with add/remove support.",
	}) {
		@preview.Section("With Existing Variables") {
			@card.Simple() {
				@card.SimpleHeader("Environment Variables")
				@card.LargeContent() {
					@Editor(Props{
						ID:     "env-editor-1",
						Action: "/api/functions/hello/env",
						EnvVars: []EnvVar{
							{Key: "DATABASE_URL", Value: "postgres://localhost:5432/mydb"},
							{Key: "API_KEY", Value: "sk_live_1234567890"},
							{Key: "DEBUG", Value: "true"},
						},
					})
				}
				@card.Footer() {
					@button.Button(button.Props{
						Variant:    button.Default,
						Attributes: templ.Attributes{"type": "submit", "form": "env-editor-1"},
					}) {
						Save Variables
					}
				}
			}
		}

		@preview.Section("Empty State") {
			@card.Simple() {
				@card.SimpleHeader("Environment Variables")
				@card.LargeContent() {
					@Editor(Props{
						ID:      "env-editor-2",
						Action:  "/api/functions/test/env",
						EnvVars: []EnvVar{},
					})
				}
				@card.Footer() {
					@button.Button(button.Props{
						Variant:    button.Default,
						Attributes: templ.Attributes{"type": "submit", "form": "env-editor-2"},
					}) {
						Save Variables
					}
				}
			}
		}

		@preview.Section("Single Variable") {
			@card.Simple() {
				@card.SimpleHeader("Environment Variables")
				@card.LargeContent() {
					@Editor(Props{
						ID:     "env-editor-3",
						Action: "/api/functions/other/env",
						EnvVars: []EnvVar{
							{Key: "SECRET_KEY", Value: "super-secret-value"},
						},
					})
				}
				@card.Footer() {
					@button.Button(button.Props{
						Variant:    button.Default,
						Attributes: templ.Attributes{"type": "submit", "form": "env-editor-3"},
					}) {
						Save Variables
					}
				}
			}
		}
	}
}
