package kbd

import "github.com/dimiro1/faas-go/internal/ui/components/preview"

templ Preview() {
	@preview.Page(preview.PreviewPageProps{
		Title:       "Kbd",
		Description: "Keyboard key indicators for shortcuts and key combinations.",
	}) {
		@preview.Section("Sizes") {
			<div style="display: flex; align-items: center; gap: 1rem;">
				@Small() {
					⌘K
				}
				@Default() {
					⌘K
				}
				@Large() {
					⌘K
				}
			</div>
		}

		@preview.Section("Key Combinations") {
			<div style="display: flex; align-items: center; gap: 0.5rem;">
				@Default() {
					⌘
				}
				<span style="color: var(--color-subtle);">+</span>
				@Default() {
					Shift
				}
				<span style="color: var(--color-subtle);">+</span>
				@Default() {
					P
				}
			</div>
		}

		@preview.Section("Common Shortcuts") {
			<div style="display: flex; flex-direction: column; gap: 0.75rem;">
				<div style="display: flex; align-items: center; gap: 0.5rem;">
					<span style="color: var(--color-text); min-width: 100px;">Search</span>
					@Default() {
						⌘K
					}
				</div>
				<div style="display: flex; align-items: center; gap: 0.5rem;">
					<span style="color: var(--color-text); min-width: 100px;">Save</span>
					@Default() {
						⌘S
					}
				</div>
				<div style="display: flex; align-items: center; gap: 0.5rem;">
					<span style="color: var(--color-text); min-width: 100px;">Undo</span>
					@Default() {
						⌘Z
					}
				</div>
			</div>
		}
	}
}
