package pagination

import "github.com/dimiro1/faas-go/internal/ui/components/preview"

templ Preview() {
	@preview.Page(preview.PreviewPageProps{
		Title:       "Pagination",
		Description: "Pagination controls for navigating through data sets.",
	}) {
		@preview.Section("Default Pagination") {
			@preview.Card() {
				@Pagination(Props{
					CurrentStart: 1,
					CurrentEnd:   10,
					Total:        100,
					PerPage:      10,
					HasPrev:      false,
					HasNext:      true,
					ShowPerPage:  true,
				})
			}
		}

		@preview.Section("Middle Page") {
			@preview.Card() {
				@Pagination(Props{
					CurrentStart: 21,
					CurrentEnd:   30,
					Total:        100,
					PerPage:      10,
					HasPrev:      true,
					HasNext:      true,
					ShowPerPage:  true,
				})
			}
		}

		@preview.Section("Last Page") {
			@preview.Card() {
				@Pagination(Props{
					CurrentStart: 91,
					CurrentEnd:   100,
					Total:        100,
					PerPage:      10,
					HasPrev:      true,
					HasNext:      false,
					ShowPerPage:  true,
				})
			}
		}

		@preview.Section("Without Per Page Selector") {
			@preview.Card() {
				@Pagination(Props{
					CurrentStart: 1,
					CurrentEnd:   20,
					Total:        50,
					HasPrev:      false,
					HasNext:      true,
				})
			}
		}

		@preview.Section("Custom Per Page Options") {
			@preview.Card() {
				@Pagination(Props{
					CurrentStart:   1,
					CurrentEnd:     25,
					Total:          200,
					PerPage:        25,
					HasPrev:        false,
					HasNext:        true,
					ShowPerPage:    true,
					PerPageOptions: []int{25, 50, 100},
				})
			}
		}

		@preview.Section("Simple Pagination") {
			@preview.Card() {
				@Simple(Props{
					HasPrev: true,
					HasNext: true,
				})
			}
		}
	}
}
