package table

import (
	"github.com/dimiro1/faas-go/internal/ui/components/icons"
	"github.com/dimiro1/faas-go/internal/ui/components/preview"
)

templ Preview() {
	@preview.Page(preview.PreviewPageProps{
		Title:       "Table",
		Description: "Tables for displaying tabular data with various styling options.",
	}) {
		@preview.Section("Basic Table") {
			@Table(TableProps{Hoverable: true}) {
				@Header(HeaderProps{}) {
					@HeaderRow([]string{"Name", "Status", "Role"})
				}
				@Body(BodyProps{}) {
					@Row(RowProps{}) {
						@Cell(CellProps{}) {
							Alice Johnson
						}
						@Cell(CellProps{}) {
							Active
						}
						@Cell(CellProps{}) {
							Admin
						}
					}
					@Row(RowProps{}) {
						@Cell(CellProps{}) {
							Bob Smith
						}
						@Cell(CellProps{}) {
							Active
						}
						@Cell(CellProps{}) {
							User
						}
					}
					@Row(RowProps{}) {
						@Cell(CellProps{}) {
							Carol White
						}
						@Cell(CellProps{}) {
							Inactive
						}
						@Cell(CellProps{}) {
							User
						}
					}
				}
			}
		}

		@preview.Section("Striped Table") {
			@Table(TableProps{Striped: true, Hoverable: true}) {
				@Header(HeaderProps{}) {
					@HeaderRow([]string{"ID", "Product", "Price", "Stock"})
				}
				@Body(BodyProps{}) {
					@Row(RowProps{}) {
						@Cell(CellProps{Mono: true}) {
							PRD-001
						}
						@Cell(CellProps{}) {
							Widget A
						}
						@Cell(CellProps{Mono: true, Align: "right"}) {
							$19.99
						}
						@Cell(CellProps{Align: "right"}) {
							150
						}
					}
					@Row(RowProps{}) {
						@Cell(CellProps{Mono: true}) {
							PRD-002
						}
						@Cell(CellProps{}) {
							Widget B
						}
						@Cell(CellProps{Mono: true, Align: "right"}) {
							$29.99
						}
						@Cell(CellProps{Align: "right"}) {
							85
						}
					}
					@Row(RowProps{}) {
						@Cell(CellProps{Mono: true}) {
							PRD-003
						}
						@Cell(CellProps{}) {
							Widget C
						}
						@Cell(CellProps{Mono: true, Align: "right"}) {
							$39.99
						}
						@Cell(CellProps{Align: "right"}) {
							42
						}
					}
					@Row(RowProps{}) {
						@Cell(CellProps{Mono: true}) {
							PRD-004
						}
						@Cell(CellProps{}) {
							Widget D
						}
						@Cell(CellProps{Mono: true, Align: "right"}) {
							$49.99
						}
						@Cell(CellProps{Align: "right"}) {
							200
						}
					}
				}
			}
		}

		@preview.Section("With Selected Row") {
			@Table(TableProps{Hoverable: true}) {
				@Header(HeaderProps{}) {
					@HeaderRow([]string{"Function", "Invocations", "Last Run"})
				}
				@Body(BodyProps{}) {
					@Row(RowProps{}) {
						@Cell(CellProps{Mono: true}) {
							hello-world
						}
						@Cell(CellProps{Mono: true}) {
							1,234
						}
						@Cell(CellProps{}) {
							2 hours ago
						}
					}
					@Row(RowProps{Selected: true}) {
						@Cell(CellProps{Mono: true}) {
							process-data
						}
						@Cell(CellProps{Mono: true}) {
							5,678
						}
						@Cell(CellProps{}) {
							5 minutes ago
						}
					}
					@Row(RowProps{}) {
						@Cell(CellProps{Mono: true}) {
							send-email
						}
						@Cell(CellProps{Mono: true}) {
							890
						}
						@Cell(CellProps{}) {
							1 day ago
						}
					}
				}
			}
		}

		@preview.Section("With Footer") {
			@Table(TableProps{}) {
				@Header(HeaderProps{}) {
					@HeaderRow([]string{"Item", "Quantity", "Total"})
				}
				@Body(BodyProps{}) {
					@Row(RowProps{}) {
						@Cell(CellProps{}) {
							API Calls
						}
						@Cell(CellProps{Mono: true, Align: "right"}) {
							10,000
						}
						@Cell(CellProps{Mono: true, Align: "right"}) {
							$50.00
						}
					}
					@Row(RowProps{}) {
						@Cell(CellProps{}) {
							Storage
						}
						@Cell(CellProps{Mono: true, Align: "right"}) {
							5 GB
						}
						@Cell(CellProps{Mono: true, Align: "right"}) {
							$25.00
						}
					}
				}
				@Footer(FooterProps{}) {
					@Row(RowProps{}) {
						@Cell(CellProps{}) {
							Total
						}
						@Cell(CellProps{}) {
						}
						@Cell(CellProps{Mono: true, Align: "right"}) {
							$75.00
						}
					}
				}
			}
		}

		@preview.Section("Dense Table") {
			@Table(TableProps{Dense: true, Hoverable: true}) {
				@Header(HeaderProps{}) {
					@HeaderRow([]string{"Key", "Value", "Type"})
				}
				@Body(BodyProps{}) {
					@Row(RowProps{}) {
						@Cell(CellProps{Mono: true}) {
							API_KEY
						}
						@Cell(CellProps{Mono: true}) {
							sk-...abc123
						}
						@Cell(CellProps{}) {
							string
						}
					}
					@Row(RowProps{}) {
						@Cell(CellProps{Mono: true}) {
							DEBUG
						}
						@Cell(CellProps{Mono: true}) {
							true
						}
						@Cell(CellProps{}) {
							boolean
						}
					}
					@Row(RowProps{}) {
						@Cell(CellProps{Mono: true}) {
							PORT
						}
						@Cell(CellProps{Mono: true}) {
							8080
						}
						@Cell(CellProps{}) {
							number
						}
					}
				}
			}
		}

		@preview.Section("With Column Widths") {
			@Table(TableProps{Hoverable: true}) {
				@Header(HeaderProps{}) {
					@HeaderRowWithWidths([]Column{
						{Name: "ID", Width: "80px"},
						{Name: "Name", Width: "40%"},
						{Name: "Description", Width: "auto"},
						{Name: "Actions", Width: "100px"},
					})
				}
				@Body(BodyProps{}) {
					@Row(RowProps{}) {
						@Cell(CellProps{Mono: true}) {
							001
						}
						@Cell(CellProps{}) {
							Project Alpha
						}
						@Cell(CellProps{}) {
							Main development project for Q1
						}
						@Cell(CellProps{Align: "center"}) {
							Edit
						}
					}
					@Row(RowProps{}) {
						@Cell(CellProps{Mono: true}) {
							002
						}
						@Cell(CellProps{}) {
							Project Beta
						}
						@Cell(CellProps{}) {
							Secondary project for testing
						}
						@Cell(CellProps{Align: "center"}) {
							Edit
						}
					}
				}
			}
		}

		@preview.Section("Empty State") {
			@Table(TableProps{}) {
				@Header(HeaderProps{}) {
					@HeaderRow([]string{"Name", "Status", "Created"})
				}
				@Body(BodyProps{}) {
					@Empty(EmptyProps{
						Colspan: 3,
						Message: "No functions found",
						Icon:    icons.Search(),
					})
				}
			}
		}
	}
}
