package code_example

import (
	"github.com/dimiro1/faas-go/internal/ui/components/button"
	"github.com/dimiro1/faas-go/internal/ui/components/card"
	"github.com/dimiro1/faas-go/internal/ui/components/code"
	"github.com/dimiro1/faas-go/internal/ui/components/icons"
)

type Example struct {
	ID       string
	Label    string
	Code     string
	Language string
	Active   bool
}

css codeExamplesTabs() {
	display: flex;
	gap: 0.25rem;
}

css codeExampleTab() {
	padding: 0.25rem 0.75rem;
	border: none;
	border-radius: 4px;
	background: none;
	color: var(--color-text-muted);
	font-size: var(--text-xs);
	cursor: pointer;
	transition: all 0.2s;
}

css codeExampleTabActive() {
	background-color: var(--color-surface);
	color: var(--color-text);
}

css copyButtonWrapper() {
	position: absolute;
	top: 0.75rem;
	right: 0.75rem;
}

css codePanel() {
	display: none;
}

css codePanelActive() {
	display: block;
}

templ CodeExamples(examples []Example) {
	@card.Card(card.Props{Elevation: card.ElevationSm}) {
		@card.Header(card.HeaderProps{Title: "Code Examples"}) {
			<div class={ codeExamplesTabs() }>
				for _, ex := range examples {
					<button
						class={ codeExampleTab(), templ.KV(codeExampleTabActive(), ex.Active) }
						data-tab={ ex.ID }
						onclick="selectCodeExample(this)"
					>
						{ ex.Label }
					</button>
				}
			</div>
		}
		@card.Content(card.ContentProps{NoPadding: true}) {
			<div class={ copyButtonWrapper() }>
				@button.Button(button.Props{
					Variant: button.Ghost,
					Size:    button.SizeIcon,
					Icon:    icons.Copy(),
				})
			</div>
			for _, ex := range examples {
				<div
					data-panel={ ex.ID }
					class={ codePanel(), templ.KV(codePanelActive(), ex.Active) }
				>
					@code.Simple(code.Props{
						Language: ex.Language,
						Code:     ex.Code,
						NoBorder: true,
						Padded:   true,
					})
				</div>
			}
		}
	}
	@codeExampleScript()
}

var codeExampleScriptHandle = templ.NewOnceHandle()

templ codeExampleScript() {
	@codeExampleScriptHandle.Once() {
		<script>
			function selectCodeExample(button) {
				const container = button.closest('[class*="cardBase"]');
				if (!container) return;

				// Update tabs - remove active class
				const tabs = container.querySelectorAll('[data-tab]');
				tabs.forEach(tab => {
					tab.className = tab.className.replace(/codeExampleTabActive_[a-f0-9]+/g, '').trim();
				});
				// Add active class to clicked button
				const activeTabClass = Array.from(document.styleSheets)
					.flatMap(sheet => {
						try { return Array.from(sheet.cssRules); } catch(e) { return []; }
					})
					.find(rule => rule.selectorText && rule.selectorText.includes('codeExampleTabActive_'));
				if (activeTabClass) {
					button.classList.add(activeTabClass.selectorText.replace('.', ''));
				}

				// Update panels
				const tabId = button.getAttribute('data-tab');
				const panels = container.querySelectorAll('[data-panel]');
				panels.forEach(panel => {
					panel.className = panel.className.replace(/codePanelActive_[a-f0-9]+/g, '').trim();
				});
				const activePanel = container.querySelector('[data-panel="' + tabId + '"]');
				if (activePanel) {
					const activePanelClass = Array.from(document.styleSheets)
						.flatMap(sheet => {
							try { return Array.from(sheet.cssRules); } catch(e) { return []; }
						})
						.find(rule => rule.selectorText && rule.selectorText.includes('codePanelActive_'));
					if (activePanelClass) {
						activePanel.classList.add(activePanelClass.selectorText.replace('.', ''));
					}
				}
			}
		</script>
	}
}
