package components

type ButtonVariant string

const (
	ButtonPrimary   ButtonVariant = "primary"
	ButtonSecondary ButtonVariant = "secondary"
	ButtonGhost     ButtonVariant = "ghost"
)

css btn() {
	display: inline-flex;
	align-items: center;
	gap: 0.5rem;
	padding: 0.5rem 1rem;
	border-radius: 4px;
	font-size: var(--text-sm);
	font-weight: 500;
	cursor: pointer;
	transition: all 0.2s;
	text-decoration: none;
	border: none;
}

css btnPrimary() {
	background-color: white;
	color: black;
	box-shadow: 0 10px 15px -3px rgba(255, 255, 255, 0.05);
}

css btnSecondary() {
	background-color: var(--color-surface);
	color: white;
	border: 1px solid var(--color-border);
}

css btnGhost() {
	background: none;
	color: var(--color-subtle);
	padding: 0.5rem 1rem;
}

css btnIcon() {
	font-size: var(--text-xs);
}

css backBtn() {
	display: inline-flex;
	align-items: center;
	gap: 0.25rem;
	color: var(--color-subtle);
	font-size: var(--text-sm);
	font-weight: 500;
	text-decoration: none;
	transition: color 0.2s;
}

templ Button(variant ButtonVariant, icon string) {
	if variant == ButtonPrimary {
		<button class={ btn(), btnPrimary() }>
			if icon != "" {
				<i class={ "fas " + icon, btnIcon() }></i>
			}
			{ children... }
		</button>
	} else if variant == ButtonSecondary {
		<button class={ btn(), btnSecondary() }>
			if icon != "" {
				<i class={ "fas " + icon, btnIcon() }></i>
			}
			{ children... }
		</button>
	} else {
		<button class={ btn(), btnGhost() }>
			if icon != "" {
				<i class={ "fas " + icon, btnIcon() }></i>
			}
			{ children... }
		</button>
	}
}

templ ButtonLink(href string, variant ButtonVariant, icon string) {
	if variant == ButtonPrimary {
		<a href={ templ.SafeURL(href) } class={ btn(), btnPrimary() }>
			if icon != "" {
				<i class={ "fas " + icon, btnIcon() }></i>
			}
			{ children... }
		</a>
	} else if variant == ButtonSecondary {
		<a href={ templ.SafeURL(href) } class={ btn(), btnSecondary() }>
			if icon != "" {
				<i class={ "fas " + icon, btnIcon() }></i>
			}
			{ children... }
		</a>
	} else {
		<a href={ templ.SafeURL(href) } class={ btn(), btnGhost() }>
			if icon != "" {
				<i class={ "fas " + icon, btnIcon() }></i>
			}
			{ children... }
		</a>
	}
}

templ BackButton(href string) {
	<a href={ templ.SafeURL(href) } class={ backBtn() }>
		<i class="fas fa-chevron-left"></i> Back
	</a>
}
