package components

// Reusable card/container components for consistency

css card() {
	background-color: var(--color-surface-30);
	border: 1px solid var(--color-border);
	border-radius: 8px;
	overflow: hidden;
}

css cardWithPadding() {
	padding: 1.5rem;
}

css cardHeader() {
	padding: 0.75rem 1rem;
	border-bottom: 1px solid var(--color-border);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

css cardTitle() {
	font-size: var(--text-sm);
	font-weight: 600;
	color: var(--color-text);
	margin: 0;
}

css cardContent() {
	padding: 1rem;
}

css cardContentDark() {
	background-color: var(--color-panel);
	position: relative;
}

css cardFooter() {
	padding: 1rem 1.5rem;
	border-top: 1px solid var(--color-border);
	background-color: rgba(24, 24, 27, 0.2);
	display: flex;
	justify-content: flex-end;
	gap: 0.5rem;
}

// Card components

templ Card() {
	<div class={ card() }>
		{ children... }
	</div>
}

templ CardPadded() {
	<div class={ card(), cardWithPadding() }>
		{ children... }
	</div>
}

templ CardHeader(title string) {
	<div class={ cardHeader() }>
		<h3 class={ cardTitle() }>{ title }</h3>
	</div>
}

templ CardHeaderWithAction(title string) {
	<div class={ cardHeader() }>
		<h3 class={ cardTitle() }>{ title }</h3>
		{ children... }
	</div>
}

css cardHeaderTabs() {
	display: flex;
	padding: 0;
}

css cardTab() {
	flex: 1;
	padding: 0.75rem 1rem;
	border: none;
	border-bottom: 2px solid transparent;
	background: none;
	color: var(--color-text-muted);
	font-size: var(--text-xs);
	font-weight: 600;
	cursor: pointer;
	transition: color 0.2s, border-color 0.2s;
}

css cardTabActive() {
	border-bottom-color: white;
	color: white;
}

templ CardHeaderTabs() {
	<div class={ cardHeader(), cardHeaderTabs() }>
		{ children... }
	</div>
}

templ CardTabButton(label string, active bool) {
	if active {
		<button class={ cardTab(), cardTabActive() }>{ label }</button>
	} else {
		<button class={ cardTab() }>{ label }</button>
	}
}

templ CardContent() {
	<div class={ cardContent() }>
		{ children... }
	</div>
}

templ CardContentDark() {
	<div class={ cardContent(), cardContentDark() }>
		{ children... }
	</div>
}

templ CardFooter() {
	<div class={ cardFooter() }>
		{ children... }
	</div>
}
