package components

css codePanelTitle() {
	font-size: var(--text-xs);
	font-weight: 700;
	color: var(--color-text);
}

css codePanelContentDark() {
	padding: 1rem;
	overflow-x: auto;
	background-color: var(--color-panel);
}

css codePanelPre() {
	margin: 0;
	font-family: var(--font-mono);
	font-size: var(--text-xs);
	color: var(--color-text);
	white-space: pre-wrap;
	word-break: break-all;
}

css iconButtonSm() {
	padding: 0.25rem;
	border: none;
	border-radius: 4px;
	background: none;
	color: var(--color-text-muted);
	cursor: pointer;
}

templ CodePanel(title string, content string, showCopy bool) {
	@Card() {
		<div class={ cardHeader() }>
			<span class={ codePanelTitle() }>{ title }</span>
			if showCopy {
				<button class={ iconButtonSm() }>
					<i class="fas fa-copy"></i>
				</button>
			}
		</div>
		<div class={ codePanelContentDark() }>
			<pre class={ codePanelPre() }>{ content }</pre>
		</div>
	}
}
