package components

import (
	"github.com/dimiro1/faas-go/internal/ui/components/button"
	"github.com/dimiro1/faas-go/internal/ui/components/card"
	"github.com/dimiro1/faas-go/internal/ui/components/icons"
)

css codePanelPre() {
	margin: 0;
	font-family: var(--font-mono);
	font-size: var(--text-xs);
	color: var(--color-text);
	white-space: pre-wrap;
	word-break: break-all;
}

templ CodePanel(title string, content string, showCopy bool) {
	@card.Card(card.Props{Elevation: card.ElevationSm}) {
		@card.Header(card.HeaderProps{Title: title}) {
			if showCopy {
				@button.Button(button.Props{
					Variant: button.Ghost,
					Size:    button.SizeIcon,
					Icon:    icons.Copy(),
				})
			}
		}
		@card.DarkContent() {
			<pre class={ codePanelPre() }>{ content }</pre>
		}
	}
}
