package components

import (
	"github.com/dimiro1/faas-go/internal/ui/components/button"
	"github.com/dimiro1/faas-go/internal/ui/components/card"
	"github.com/dimiro1/faas-go/internal/ui/components/code"
	"github.com/dimiro1/faas-go/internal/ui/components/icons"
)

type CodeExample struct {
	ID       string
	Label    string
	Code     string
	Language string
	Active   bool
}

css codeExamplesTabs() {
	display: flex;
	gap: 0.25rem;
}

css codeExampleTab() {
	padding: 0.25rem 0.75rem;
	border: none;
	border-radius: 4px;
	background: none;
	color: var(--color-text-muted);
	font-size: var(--text-xs);
	cursor: pointer;
	transition: all 0.2s;
}

css codeExampleTabActive() {
	background-color: var(--color-surface);
	color: var(--color-text);
}

css copyButtonWrapper() {
	position: absolute;
	top: 0.75rem;
	right: 0.75rem;
}

templ CodeExamples(examples []CodeExample) {
	@card.Card(card.Props{Elevation: card.ElevationSm}) {
		@card.Header(card.HeaderProps{Title: "Code Examples"}) {
			<div class={ codeExamplesTabs() }>
				for _, ex := range examples {
					if ex.Active {
						<button class={ codeExampleTab(), codeExampleTabActive() }>{ ex.Label }</button>
					} else {
						<button class={ codeExampleTab() }>{ ex.Label }</button>
					}
				}
			</div>
		}
		@card.Content(card.ContentProps{NoPadding: true}) {
			<div class={ copyButtonWrapper() }>
				@button.Button(button.Props{
					Variant: button.Ghost,
					Size:    button.SizeIcon,
					Icon:    icons.Copy(),
				})
			</div>
			for _, ex := range examples {
				if ex.Active {
					@code.Simple(code.Props{
						Language: ex.Language,
						Code:     ex.Code,
						NoBorder: true,
						Padded:   true,
					})
				}
			}
		}
	}
}
