package components

import (
	"github.com/dimiro1/faas-go/internal/ui/components/button"
	"github.com/dimiro1/faas-go/internal/ui/components/icons"
)

type EnvVar struct {
	Key   string
	Value string
}

css envVarRow() {
	display: flex;
	gap: 0.75rem;
	align-items: center;
	margin-bottom: 0.75rem;
}

css envVarInputKey() {
	width: 33.333%;
}

css envVarInputValue() {
	flex: 1;
	color: var(--color-text-muted);
}

templ EnvVarRow(env EnvVar) {
	<div class={ envVarRow() }>
		<input type="text" value={ env.Key } class={ inputBase(), inputMono(), envVarInputKey() } placeholder="Key"/>
		<input type="password" value={ env.Value } class={ inputBase(), inputMono(), envVarInputValue() } placeholder="Value"/>
		@button.Button(button.Props{
			Variant: button.Ghost,
			Size:    button.SizeIcon,
			Icon:    icons.Trash(),
		})
	</div>
}
