package components

import (
	"github.com/dimiro1/faas-go/internal/ui/components/badge"
	"github.com/dimiro1/faas-go/internal/ui/components/table"
)

type Execution struct {
	ID       string
	Status   string
	Duration string
	Time     string
}

templ ExecutionRow(exec Execution, baseURL string) {
	@table.Row(table.RowProps{}) {
		@table.Cell(table.CellProps{}) {
			@badge.IDBadgeLink(exec.ID, baseURL+"/"+exec.ID)
		}
		@table.Cell(table.CellProps{}) {
			@ExecutionStatus(exec.Status)
		}
		@table.Cell(table.CellProps{Mono: true}) {
			{ exec.Duration }
		}
		@table.Cell(table.CellProps{}) {
			{ exec.Time }
		}
	}
}

templ ExecutionStatus(status string) {
	if status == "SUCCESS" {
		@badge.Badge(badge.Props{Variant: badge.Success}) {
			SUCCESS
		}
	} else if status == "ERROR" {
		@badge.Badge(badge.Props{Variant: badge.Destructive}) {
			ERROR
		}
	} else {
		@badge.Badge(badge.Props{Variant: badge.Secondary}) {
			{ status }
		}
	}
}
