package components

import (
	"github.com/dimiro1/faas-go/internal/ui/components/badge"
	"github.com/dimiro1/faas-go/internal/ui/components/table"
)

type Execution struct {
	ID       string
	Status   string
	Duration string
	Time     string
}

css executionDuration() {
	font-family: var(--font-mono);
	color: var(--color-text-muted);
}

css executionTime() {
	color: var(--color-text-muted);
}

css statusPill() {
	padding: 0.25rem 0.5rem;
	border-radius: 4px;
	font-size: var(--text-xs);
	font-weight: 600;
}

css statusPillSuccess() {
	background-color: rgba(34, 197, 94, 0.1);
	color: var(--color-success);
}

css statusPillError() {
	background-color: rgba(239, 68, 68, 0.1);
	color: var(--color-danger);
}

css statusPillPending() {
	background-color: rgba(156, 163, 175, 0.1);
	color: var(--color-text-muted);
}

templ ExecutionRow(exec Execution, baseURL string) {
	@table.Row(table.RowProps{}) {
		@table.Cell(table.CellProps{}) {
			@badge.IDBadgeLink(exec.ID, baseURL+"/"+exec.ID)
		}
		@table.Cell(table.CellProps{}) {
			@ExecutionStatus(exec.Status)
		}
		@table.Cell(table.CellProps{Mono: true}) {
			{ exec.Duration }
		}
		@table.Cell(table.CellProps{}) {
			{ exec.Time }
		}
	}
}

templ ExecutionStatus(status string) {
	if status == "SUCCESS" {
		<span class={ statusPill(), statusPillSuccess() }>SUCCESS</span>
	} else if status == "ERROR" {
		<span class={ statusPill(), statusPillError() }>ERROR</span>
	} else {
		<span class={ statusPill(), statusPillPending() }>{ status }</span>
	}
}
