package components

import (
	"github.com/dimiro1/faas-go/internal/ui/components/badge"
	"github.com/dimiro1/faas-go/internal/ui/components/table"
)

type Function struct {
	ID          string
	Name        string
	Description string
	Enabled     bool
	Invocations string
	LastUpdated string
}

css functionLink() {
	display: flex;
	flex-direction: column;
	text-decoration: none;
}

css functionName() {
	font-weight: 500;
	color: white;
	transition: color 0.2s;
	font-family: var(--font-mono);
}

css functionDescription() {
	color: var(--color-subtle);
	font-size: var(--text-xs);
	font-family: var(--font-mono);
}

css functionInvocations() {
	color: var(--color-subtle);
	font-family: var(--font-mono);
}

css functionUpdated() {
	color: var(--color-subtle);
	font-family: var(--font-mono);
}

templ FunctionRow(fn Function) {
	@table.Row(table.RowProps{}) {
		@table.Cell(table.CellProps{}) {
			<a href={ templ.SafeURL("/functions/" + fn.ID) } class={ functionLink() }>
				<span class={ functionName() }>{ fn.Name }</span>
				<span class={ functionDescription() }>{ fn.Description }</span>
			</a>
		}
		@table.Cell(table.CellProps{}) {
			@badge.StatusBadge(fn.Enabled)
		}
		@table.Cell(table.CellProps{Mono: true}) {
			{ fn.Invocations }
		}
		@table.Cell(table.CellProps{Mono: true}) {
			{ fn.LastUpdated }
		}
	}
}
