package components

import "github.com/dimiro1/faas-go/internal/ui/components/icons"

css header() {
	height: 56px;
	border-bottom: 1px solid var(--color-border);
	background-color: rgba(9, 9, 11, 0.8);
	backdrop-filter: blur(12px);
	position: sticky;
	top: 0;
	z-index: 50;
	display: flex;
	align-items: center;
	padding: 0 1.5rem;
	justify-content: space-between;
}

css headerLeft() {
	display: flex;
	align-items: center;
	gap: 1rem;
}

css headerBrand() {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	color: var(--color-subtle);
	font-weight: 500;
}

css headerLogo() {
	width: 24px;
	height: 24px;
	background-color: white;
	border-radius: 6px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: black;
	font-weight: bold;
	font-size: 12px;
}

css headerNavLink() {
	color: var(--color-subtle);
	text-decoration: none;
	transition: color 0.2s;
}

css headerBreadcrumbSeparator() {
	color: var(--color-border);
}

css headerBreadcrumbCurrent() {
	color: white;
	font-weight: 600;
}

css headerRight() {
	display: flex;
	align-items: center;
	gap: 0.75rem;
}

css headerSearch() {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	padding: 0.25rem 0.5rem;
	border-radius: 4px;
	border: 1px solid var(--color-border);
	background-color: var(--color-surface);
	color: var(--color-subtle);
	font-size: 12px;
	cursor: pointer;
	transition: border-color 0.2s;
}

css headerSearchKbd() {
	font-family: var(--font-mono);
	background-color: var(--color-border);
	padding: 0 4px;
	border-radius: 2px;
	font-size: 10px;
}

css headerDivider() {
	height: 24px;
	width: 1px;
	background-color: var(--color-border);
	margin: 0 4px;
}

css headerLogout() {
	background: none;
	border: none;
	color: var(--color-subtle);
	font-size: 12px;
	font-weight: 500;
	cursor: pointer;
	transition: color 0.2s;
}

templ Header(currentPage string, breadcrumb string) {
	<header class={ header() }>
		<div class={ headerLeft() }>
			<div class={ headerBrand() }>
				<div class={ headerLogo() }>
					@icons.Bolt()
				</div>
				<a href="/" class={ headerNavLink() }>Dashboard</a>
				if breadcrumb != "" {
					<span class={ headerBreadcrumbSeparator() }>/</span>
					<span class={ headerBreadcrumbCurrent() }>{ breadcrumb }</span>
				}
			</div>
		</div>
		<div class={ headerRight() }>
			<button class={ headerSearch() }>
				<span>Search</span>
				<kbd class={ headerSearchKbd() }>⌘K</kbd>
			</button>
			<div class={ headerDivider() }></div>
			<button class={ headerLogout() }>Logout</button>
		</div>
	</header>
}
