package components

import (
	"github.com/dimiro1/faas-go/internal/ui/components/button"
	"github.com/dimiro1/faas-go/internal/ui/components/form"
	"github.com/dimiro1/faas-go/internal/ui/components/icons"
)

css inputWithCopyWrapper() {
	display: flex;
	gap: 0.5rem;
}

templ InputWithCopy(value string, readonly bool) {
	<div class={ inputWithCopyWrapper() }>
		@form.Input(form.InputProps{
			Value:    value,
			Readonly: readonly,
			Width:    form.WidthGrow,
			Mono:     true,
		})
		@button.Button(button.Props{
			Variant: button.Ghost,
			Size:    button.SizeIcon,
			Icon:    icons.Copy(),
		})
	</div>
}
