package components

import "github.com/dimiro1/faas-go/internal/ui/components/icons"

css inputBase() {
	padding: 0.5rem 0.75rem;
	border: 1px solid var(--color-border);
	border-radius: 6px;
	background-color: var(--color-background);
	color: var(--color-text);
	font-size: var(--text-sm);
	outline: none;
	transition: border-color 0.2s;
}

css inputSurface() {
	background-color: var(--color-surface);
}

css inputMono() {
	font-family: var(--font-mono);
	font-size: var(--text-xs);
}

css inputFull() {
	width: 100%;
}

css inputGrow() {
	flex: 1;
}

css searchInputWrapper() {
	position: relative;
	display: inline-block;
}

css searchInputWrapperFull() {
	flex: 1;
}

css searchInputIcon() {
	position: absolute;
	left: 0.75rem;
	top: 50%;
	transform: translateY(-50%);
	color: var(--color-text-muted);
	font-size: var(--text-xs);
	pointer-events: none;
}

css searchInput() {
	padding: 0.375rem 0.75rem 0.375rem 2.25rem;
	border: 1px solid var(--color-border);
	border-radius: 6px;
	background-color: var(--color-surface);
	color: var(--color-text);
	font-size: var(--text-sm);
	outline: none;
	width: 100%;
}

css iconBtn() {
	padding: 0.5rem;
	border: 1px solid var(--color-border);
	border-radius: 6px;
	background-color: var(--color-surface);
	color: var(--color-text-muted);
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: color 0.2s;
}

css textareaBase() {
	width: 100%;
	padding: 0.5rem 0.75rem;
	border: 1px solid var(--color-border);
	border-radius: 6px;
	background-color: var(--color-background);
	color: var(--color-text);
	font-size: var(--text-sm);
	outline: none;
	resize: none;
	min-height: 80px;
	transition: border-color 0.2s;
}

css selectBase() {
	padding: 0.25rem 0.5rem;
	border: 1px solid var(--color-border);
	border-radius: 4px;
	background-color: var(--color-surface);
	color: var(--color-subtle);
	font-size: var(--text-xs);
	outline: none;
}

// Input components
templ TextInput(inputType string, placeholder string, value string) {
	<input type={ inputType } placeholder={ placeholder } value={ value } class={ inputBase(), inputFull() }/>
}

templ TextInputMono(inputType string, placeholder string, value string) {
	<input type={ inputType } placeholder={ placeholder } value={ value } class={ inputBase(), inputFull(), inputMono() }/>
}

templ TextInputReadonly(value string) {
	<input type="text" value={ value } readonly class={ inputBase(), inputFull(), inputMono() }/>
}

templ SearchInput(placeholder string, width string) {
	<div class={ searchInputWrapper() } style={ "width: " + width }>
		<span class={ searchInputIcon() }>
			@icons.Search()
		</span>
		<input type="text" placeholder={ placeholder } class={ searchInput() }/>
	</div>
}

templ SearchInputFull(placeholder string) {
	<div class={ searchInputWrapper(), searchInputWrapperFull() }>
		<span class={ searchInputIcon() }>
			@icons.Search()
		</span>
		<input type="text" placeholder={ placeholder } class={ searchInput() }/>
	</div>
}

templ Textarea(placeholder string, value string) {
	<textarea placeholder={ placeholder } class={ textareaBase() }>{ value }</textarea>
}

templ Select(options []string) {
	<select class={ selectBase() }>
		for _, opt := range options {
			<option>{ opt }</option>
		}
	</select>
}
