package components

type LogEntry struct {
	Timestamp string
	Level     string
	Message   string
}

css logEntry() {
	display: flex;
	gap: 1rem;
	padding: 0.5rem 0;
	font-family: var(--font-mono);
	font-size: 0.75rem;
	border-bottom: 1px solid var(--color-border);
}

css logTimestamp() {
	color: var(--color-text-muted);
	flex-shrink: 0;
}

css logLevel() {
	font-weight: 600;
	flex-shrink: 0;
}

css logLevelInfo() {
	color: var(--color-primary);
}

css logLevelError() {
	color: var(--color-danger);
}

css logLevelWarn() {
	color: var(--color-warning);
}

css logMessage() {
	color: var(--color-text);
	word-break: break-all;
}

templ LogEntryComponent(entry LogEntry) {
	<div class={ logEntry() }>
		<span class={ logTimestamp() }>{ entry.Timestamp }</span>
		if entry.Level == "INFO" {
			<span class={ logLevel(), logLevelInfo() }>[INFO]</span>
		} else if entry.Level == "ERROR" {
			<span class={ logLevel(), logLevelError() }>[ERROR]</span>
		} else if entry.Level == "WARN" {
			<span class={ logLevel(), logLevelWarn() }>[WARN]</span>
		} else {
			<span class={ logLevel() }>{ entry.Level }</span>
		}
		<span class={ logMessage() }>{ entry.Message }</span>
	</div>
}
