package components

css methodBadgesContainer() {
	display: flex;
	gap: 0.25rem;
	flex-wrap: wrap;
}

css methodBadge() {
	padding: 0.25rem 0.5rem;
	background-color: var(--color-surface);
	border: 1px solid var(--color-border);
	border-radius: 4px;
	font-size: 0.625rem;
	font-weight: 600;
	color: var(--color-text-muted);
	font-family: var(--font-mono);
}

templ MethodBadges(methods []string) {
	<div class={ methodBadgesContainer() }>
		for _, method := range methods {
			<span class={ methodBadge() }>{ method }</span>
		}
	</div>
}
