package components

import "fmt"

type StatCard struct {
	Label      string
	Value      string
	Unit       string
	Change     string
	IsPositive bool
	IsSuccess  bool
}

type BarData struct {
	Height  int
	Tooltip string
}

css metricsTabContainer() {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

css statsGrid() {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1rem;
}

css statCardPadding() {
	padding: 1rem;
}

css statCardLabel() {
	font-size: var(--text-xs);
	color: var(--color-text-muted);
	margin: 0 0 0.5rem 0;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0.05em;
}

css statCardValue() {
	font-size: var(--text-2xl);
	font-family: var(--font-mono);
	font-weight: 700;
	color: var(--color-text);
	margin: 0.25rem 0;
}

css statCardValueSuccess() {
	color: var(--color-success);
}

css statCardUnit() {
	font-size: var(--text-sm);
	font-weight: normal;
	color: var(--color-text-muted);
	margin-left: 0.25rem;
}

css statCardChange() {
	font-size: var(--text-2xs);
	display: flex;
	align-items: center;
	gap: 0.25rem;
	margin-top: 0.5rem;
}

css statCardChangePositive() {
	color: var(--color-success);
}

css statCardChangeNeutral() {
	color: var(--color-text-muted);
}


css chartHeader() {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1.5rem;
}

css chartTitle() {
	font-size: var(--text-sm);
	font-weight: 600;
	color: var(--color-text);
	margin: 0;
}

css chartTitleSpan() {
	font-weight: normal;
	color: var(--color-text-muted);
	margin-left: 0.5rem;
}


css barChart() {
	display: flex;
	align-items: flex-end;
	gap: 4px;
	height: 200px;
	padding-bottom: 1rem;
	border-bottom: 1px solid var(--color-border);
}

css bar() {
	flex: 1;
	background-color: rgba(59, 130, 246, 0.2);
	border-radius: 2px 2px 0 0;
	position: relative;
	min-height: 4px;
}

css barTooltip() {
	position: absolute;
	bottom: 100%;
	left: 50%;
	transform: translateX(-50%);
	padding: 0.25rem 0.5rem;
	background-color: var(--color-text);
	color: var(--color-background);
	font-size: 0.625rem;
	border-radius: 4px;
	white-space: nowrap;
	opacity: 0;
	pointer-events: none;
	transition: opacity 0.2s;
}

css chartTimeline() {
	display: flex;
	justify-content: space-between;
	padding-top: 0.5rem;
	font-size: var(--text-2xs);
	font-family: var(--font-mono);
	color: var(--color-text-muted);
}

templ MetricsTab(stats []StatCard, bars []BarData) {
	<div class={ metricsTabContainer() }>
		<!-- Stats Grid -->
		<div class={ statsGrid() }>
			for _, stat := range stats {
				@StatCardComponent(stat)
			}
		</div>
		<!-- Chart -->
		@CardPadded() {
			<div class={ chartHeader() }>
				<h3 class={ chartTitle() }>
					Invocations
					<span class={ chartTitleSpan() }>(Last 24 Hours)</span>
				</h3>
				@Select([]string{"24h", "7d", "30d"})
			</div>
			<div class={ barChart() }>
				for _, barItem := range bars {
					<div class={ bar() } style={ fmt.Sprintf("height: %d%%", barItem.Height) }>
						<div class={ barTooltip() }>{ barItem.Tooltip }</div>
					</div>
				}
			</div>
			<div class={ chartTimeline() }>
				<span>00:00</span>
				<span>06:00</span>
				<span>12:00</span>
				<span>18:00</span>
				<span>23:59</span>
			</div>
		}
	</div>
}

templ StatCardComponent(stat StatCard) {
	<div class={ card(), statCardPadding() }>
		<p class={ statCardLabel() }>{ stat.Label }</p>
		if stat.IsSuccess {
			<p class={ statCardValue(), statCardValueSuccess() }>
				{ stat.Value }
				if stat.Unit != "" {
					<span class={ statCardUnit() }>{ stat.Unit }</span>
				}
			</p>
		} else {
			<p class={ statCardValue() }>
				{ stat.Value }
				if stat.Unit != "" {
					<span class={ statCardUnit() }>{ stat.Unit }</span>
				}
			</p>
		}
		if stat.IsPositive {
			<div class={ statCardChange(), statCardChangePositive() }>
				<i class="fas fa-arrow-up"></i>
				{ stat.Change }
			</div>
		} else {
			<div class={ statCardChange(), statCardChangeNeutral() }>
				{ stat.Change }
			</div>
		}
	</div>
}
