package components

import (
	"github.com/dimiro1/faas-go/internal/ui/components/button"
	"github.com/dimiro1/faas-go/internal/ui/components/card"
	"github.com/dimiro1/faas-go/internal/ui/components/form"
	"github.com/dimiro1/faas-go/internal/ui/components/icons"
)

type RequestBuilderData struct {
	URL     string
	Methods []string
}

css requestBuilderUrl() {
	display: flex;
	gap: 0.5rem;
	margin-bottom: 1rem;
}

css requestBuilderFields() {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}


templ RequestBuilder(data RequestBuilderData) {
	@card.Simple() {
		@card.SimpleHeader("Manually Run Request")
		@card.LargeContent() {
			<div class={ requestBuilderUrl() }>
				@form.Select(data.Methods)
				@form.TextInputMonoGrow("text", "", data.URL, true)
			</div>
			<div class={ requestBuilderFields() }>
				@form.FormGroup(form.FormGroupProps{}) {
					@form.Label(form.LabelProps{Text: "Query Params", For: "query-params"})
					@form.Input(form.InputProps{ID: "query-params", Placeholder: "key=value"})
				}
				@form.FormGroup(form.FormGroupProps{}) {
					@form.Label(form.LabelProps{Text: "Body", For: "body"})
					@form.TextareaInput(form.TextareaProps{ID: "body"})
				}
				@button.Button(button.Props{
					Variant:   button.Default,
					Icon:      icons.PaperAirplane(),
					FullWidth: true,
				}) {
					Send Request
				}
			</div>
		}
	}
}
