package components

import (
	"github.com/dimiro1/faas-go/internal/ui/components/button"
	"github.com/dimiro1/faas-go/internal/ui/components/card"
	"github.com/dimiro1/faas-go/internal/ui/components/icons"
)

type RequestBuilderData struct {
	URL     string
	Methods []string
}

css requestBuilderUrl() {
	display: flex;
	gap: 0.5rem;
	margin-bottom: 1rem;
}

css requestBuilderFields() {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

css reqBuilderGroup() {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

css reqBuilderLabel() {
	font-size: var(--text-xs);
	font-weight: 500;
	color: var(--color-text-muted);
}

templ RequestBuilder(data RequestBuilderData) {
	@card.Simple() {
		@card.SimpleHeader("Manually Run Request")
		@card.LargeContent() {
			<div class={ requestBuilderUrl() }>
				@Select(data.Methods)
				<input type="text" value={ data.URL } readonly class={ inputBase(), inputGrow(), inputMono() }/>
			</div>
			<div class={ requestBuilderFields() }>
				<div class={ reqBuilderGroup() }>
					<label class={ reqBuilderLabel() }>Query Params</label>
					@TextInput("text", "key=value", "")
				</div>
				<div class={ reqBuilderGroup() }>
					<label class={ reqBuilderLabel() }>Body</label>
					@Textarea("", "")
				</div>
				@button.Button(button.Props{
					Variant:   button.Default,
					Icon:      icons.PaperAirplane(),
					FullWidth: true,
				}) {
					Send Request
				}
			</div>
		}
	}
}
