package components

import (
	"github.com/dimiro1/faas-go/internal/ui/components/card"
	"github.com/dimiro1/faas-go/internal/ui/components/code"
)

css responseViewerContent() {
	padding: 3rem 2rem;
	background-color: var(--color-panel);
	border-radius: 6px;
	border: 1px dashed var(--color-border);
	text-align: center;
	min-height: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
}

css responsePlaceholder() {
	color: var(--color-text-muted);
	font-size: var(--text-sm);
}

templ ResponseViewer(response string) {
	@card.Simple() {
		@card.SimpleHeader("Response")
		if response == "" {
			@card.LargeContent() {
				<div class={ responseViewerContent() }>
					<span class={ responsePlaceholder() }>Send a request to see the response</span>
				</div>
			}
		} else {
			@card.Content(card.ContentProps{NoPadding: true}) {
				@code.Simple(code.Props{
					Language: "html",
					Code:     response,
					NoBorder: true,
					MaxHeight: "400px",
				})
			}
		}
	}
}
