package components

import "github.com/dimiro1/faas-go/internal/ui/components/card"

css linkButton() {
	background: none;
	border: none;
	color: var(--color-accent);
	cursor: pointer;
	font-size: var(--text-xs);
	padding: 0;
}

templ SettingsSection(title string, isDanger bool) {
	if isDanger {
		@card.Card(card.Props{Variant: card.Danger}) {
			@card.Header(card.HeaderProps{Title: title, Variant: card.Danger})
			{ children... }
		}
	} else {
		@card.Simple() {
			@card.SimpleHeader(title)
			{ children... }
		}
	}
}

templ SettingsSectionWithAction(title string, actionText string) {
	@card.Simple() {
		@card.Header(card.HeaderProps{Title: title}) {
			<button class={ linkButton() }>{ actionText }</button>
		}
		{ children... }
	}
}

templ SettingsSectionContent() {
	@card.LargeContent() {
		{ children... }
	}
}

templ SettingsSectionFooter() {
	@card.Footer() {
		{ children... }
	}
}
