package components

import (
	"github.com/dimiro1/faas-go/internal/ui/components/button"
	"github.com/dimiro1/faas-go/internal/ui/components/card"
)

type SettingsData struct {
	FunctionName  string
	Description   string
	Enabled       bool
	InvocationURL string
	EnvVars       []EnvVar
}

css settingsTabContainer() {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	max-width: 56rem;
}

css settingsDangerContent() {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

css settingsDangerInfo() {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
}

css settingsDangerTitle() {
	font-size: var(--text-sm);
	font-weight: 500;
	color: var(--color-text);
	margin: 0;
}

css settingsDangerDescription() {
	font-size: var(--text-xs);
	color: var(--color-text-muted);
	margin: 0.25rem 0 0 0;
}

css settingsFormGroup() {
	margin-bottom: 1rem;
}

css settingsFormLabel() {
	display: block;
	font-size: var(--text-xs);
	font-weight: 500;
	color: var(--color-text-muted);
	margin-bottom: 0.375rem;
}

templ SettingsTab(data SettingsData) {
	<div class={ settingsTabContainer() }>
		<!-- General Settings -->
		@card.Simple() {
			@card.SimpleHeader("General Configuration")
			@card.LargeContent() {
				<div class={ settingsFormGroup() }>
					<label class={ settingsFormLabel() }>Function Name</label>
					@TextInput("text", "", data.FunctionName)
				</div>
				<div class={ settingsFormGroup() }>
					<label class={ settingsFormLabel() }>Description</label>
					@Textarea("", data.Description)
				</div>
				@Toggle(data.Enabled, "Enable Function", "Disable to stop processing requests.")
			}
			@card.Footer() {
				@button.Button(button.Props{
					Variant: button.Default,
				}) {
					Save General Settings
				}
			}
		}
		<!-- Environment Variables -->
		@card.Simple() {
			@card.Header(card.HeaderProps{Title: "Environment Variables"}) {
				<button class={ linkButton() }>+ Add Variable</button>
			}
			@card.LargeContent() {
				for _, env := range data.EnvVars {
					@EnvVarRow(env)
				}
			}
			@card.Footer() {
				@button.Button(button.Props{
					Variant: button.Default,
				}) {
					Save Variables
				}
			}
		}
		<!-- Network & Triggers -->
		@card.Simple() {
			@card.SimpleHeader("Network & Triggers")
			@card.LargeContent() {
				<div class={ settingsFormGroup() }>
					<label class={ settingsFormLabel() }>Full Invocation URL</label>
					@InputWithCopy(data.InvocationURL, true)
				</div>
				<div class={ settingsFormGroup() }>
					<label class={ settingsFormLabel() }>Supported Methods</label>
					@MethodBadges([]string{"GET", "POST", "PUT", "DELETE"})
				</div>
			}
		}
		<!-- Danger Zone -->
		@card.Card(card.Props{Variant: card.Danger}) {
			@card.Header(card.HeaderProps{Title: "Danger Zone", Variant: card.Danger})
			@card.LargeContent() {
				<div class={ settingsDangerContent() }>
					<div class={ settingsDangerInfo() }>
						<p class={ settingsDangerTitle() }>Delete Function</p>
						<p class={ settingsDangerDescription() }>Once deleted, this function cannot be recovered.</p>
					</div>
					@button.Button(button.Props{
						Variant: button.Destructive,
					}) {
						Delete
					}
				</div>
			}
		}
	</div>
}
