package components

type Tab struct {
	ID     string
	Name   string
	Active bool
}

css tabsContainer() {
	border-bottom: 1px solid var(--color-border);
	margin-bottom: 1.5rem;
	display: flex;
	gap: 1.5rem;
	font-size: 14px;
	font-weight: 500;
	overflow-x: auto;
}

css tab() {
	padding-bottom: 0.75rem;
	border-bottom: 2px solid transparent;
	color: var(--color-subtle);
	background: none;
	cursor: pointer;
	white-space: nowrap;
	transition: all 0.2s;
	text-decoration: none;
}

css tabActive() {
	border-bottom-color: white;
	color: white;
}

css tabContainer() {
	display: block;
}

css tabContent() {
	display: none;
}

css tabContentActive() {
	display: block;
}

templ Tabs(tabs []Tab, baseURL string) {
	<div class={ tabsContainer() }>
		for _, t := range tabs {
			if t.ID == "metrics" {
				if t.Active {
					<a href={ templ.SafeURL(baseURL) } class={ tab(), tabActive() }>{ t.Name }</a>
				} else {
					<a href={ templ.SafeURL(baseURL) } class={ tab() }>{ t.Name }</a>
				}
			} else {
				if t.Active {
					<a href={ templ.SafeURL(baseURL + "/" + t.ID) } class={ tab(), tabActive() }>{ t.Name }</a>
				} else {
					<a href={ templ.SafeURL(baseURL + "/" + t.ID) } class={ tab() }>{ t.Name }</a>
				}
			}
		}
	</div>
}

templ TabContent(id string, active bool) {
	if active {
		<div class={ tabContent(), tabContentActive() } id={ "tab-" + id }>
			{ children... }
		</div>
	} else {
		<div class={ tabContent() } id={ "tab-" + id }>
			{ children... }
		</div>
	}
}

templ TabContainer() {
	<div class={ tabContainer() }>
		{ children... }
	</div>
}
