package components

type Template struct {
	ID          string
	Name        string
	Icon        string
	Description string
	Selected    bool
}

css templateCard() {
	border: 1px solid var(--color-border);
	background-color: var(--color-background);
	border-radius: 4px;
	padding: 0.75rem;
	cursor: pointer;
	transition: border-color 0.2s;
}

css templateCardSelected() {
	border-color: var(--color-accent);
	background-color: rgba(59, 130, 246, 0.05);
	box-shadow: 0 0 0 1px var(--color-accent);
}

css templateCardHeader() {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	margin-bottom: 0.5rem;
}

css templateCardIcon() {
	color: var(--color-subtle);
}

css templateCardIconSelected() {
	color: var(--color-accent);
}

css templateCardName() {
	font-weight: 700;
	color: white;
	font-size: 12px;
}

css templateCardDescription() {
	font-size: 10px;
	color: var(--color-subtle);
}

templ TemplateCard(tmpl Template) {
	if tmpl.Selected {
		<div class={ templateCard(), templateCardSelected() }>
			<div class={ templateCardHeader() }>
				<i class={ "fas " + tmpl.Icon, templateCardIconSelected() }></i>
				<span class={ templateCardName() }>{ tmpl.Name }</span>
			</div>
			<p class={ templateCardDescription() }>{ tmpl.Description }</p>
		</div>
	} else {
		<div class={ templateCard() }>
			<div class={ templateCardHeader() }>
				<i class={ "fas " + tmpl.Icon, templateCardIcon() }></i>
				<span class={ templateCardName() }>{ tmpl.Name }</span>
			</div>
			<p class={ templateCardDescription() }>{ tmpl.Description }</p>
		</div>
	}
}
