package components

css settingsToggleRow() {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 1rem;
	border-top: 1px dashed var(--color-border);
	margin-top: 0.5rem;
}

css settingsToggleInfo() {
	display: flex;
	flex-direction: column;
}

css settingsToggleTitle() {
	font-size: 14px;
	color: white;
	font-weight: 500;
}

css settingsToggleDescription() {
	font-size: 12px;
	color: var(--color-subtle);
}

css toggle() {
	position: relative;
	display: inline-flex;
	align-items: center;
	cursor: pointer;
}

css toggleInput() {
	position: absolute;
	opacity: 0;
	width: 0;
	height: 0;
}

css toggleSlider() {
	width: 44px;
	height: 24px;
	background-color: var(--color-border);
	border-radius: 12px;
	position: relative;
	transition: background-color 0.2s;
}

templ Toggle(enabled bool, title string, description string) {
	<div class={ settingsToggleRow() }>
		<div class={ settingsToggleInfo() }>
			<span class={ settingsToggleTitle() }>{ title }</span>
			<span class={ settingsToggleDescription() }>{ description }</span>
		</div>
		<label class={ toggle() }>
			if enabled {
				<input type="checkbox" class={ toggleInput() } checked/>
			} else {
				<input type="checkbox" class={ toggleInput() }/>
			}
			<div class={ toggleSlider() }></div>
		</label>
	</div>
}
