package code

import "github.com/dimiro1/faas-go/internal/ui/components/preview"

templ Preview() {
	@preview.Page(preview.PreviewPageProps{
		Title:       "Code",
		Description: "Code viewer with syntax highlighting powered by Chroma.",
	}) {
		@preview.Section("Lua") {
			@Viewer(Props{
				Language: "lua",
				Code: `local json = require("json")

-- Main entry point for the function
function handler(ctx, event)
  print("Function invoked with method: " .. event.method)

  local response = {
    message = "Hello from Lua!",
    timestamp = os.time()
  }

  return {
    statusCode = 200,
    headers = { ["Content-Type"] = "application/json" },
    body = json.encode(response)
  }
end`,
			})
		}

		@preview.Section("Go") {
			@Viewer(Props{
				Language: "go",
				Code: `package main

import (
	"fmt"
	"net/http"
)

func main() {
	http.HandleFunc("/", func(w http.ResponseWriter, r *http.Request) {
		fmt.Fprintf(w, "Hello, World!")
	})

	http.ListenAndServe(":8080", nil)
}`,
			})
		}

		@preview.Section("JSON") {
			@Viewer(Props{
				Language: "json",
				Code: `{
  "name": "faas-go",
  "version": "1.0.0",
  "dependencies": {
    "lua": "5.4"
  },
  "config": {
    "timeout": 30,
    "memory": 128
  }
}`,
			})
		}

		@preview.Section("With Line Numbers") {
			@Viewer(Props{
				Language:  "python",
				ShowLines: true,
				Code: `import requests

def fetch_data(url):
    response = requests.get(url)
    return response.json()

if __name__ == "__main__":
    data = fetch_data("https://api.example.com")
    print(data)`,
			})
		}

		@preview.Section("Simple (No Header)") {
			@Simple(Props{
				Language: "javascript",
				Code: `const greeting = "Hello, World!";
console.log(greeting);`,
			})
		}

		@preview.Section("With Padding") {
			@Simple(Props{
				Language: "json",
				Padded:   true,
				Code: `{
  "method": "GET",
  "path": "/webhook"
}`,
			})
		}

		@preview.Section("With Max Height") {
			@Viewer(Props{
				Language:  "go",
				MaxHeight: "150px",
				Code: `package main

import "fmt"

func main() {
	for i := 0; i < 100; i++ {
		fmt.Println("Line", i)
	}
}`,
			})
		}
	}
}
