package badge

import (
	"github.com/dimiro1/faas-go/internal/ui/components/icons"
	"github.com/dimiro1/faas-go/internal/ui/components/preview"
)

templ Preview() {
	@preview.Page(preview.PreviewPageProps{
		Title:       "Badge",
		Description: "Badges for displaying status, labels, and small pieces of information.",
	}) {
		@preview.Section("Variants") {
			@preview.Card() {
				@preview.Grid() {
					@preview.Item("Default") {
						@Badge(Props{}) {
							Badge
						}
					}
					@preview.Item("Secondary") {
						@Badge(Props{Variant: Secondary}) {
							Secondary
						}
					}
					@preview.Item("Destructive") {
						@Badge(Props{Variant: Destructive}) {
							Destructive
						}
					}
					@preview.Item("Outline") {
						@Badge(Props{Variant: Outline}) {
							Outline
						}
					}
					@preview.Item("Success") {
						@Badge(Props{Variant: Success}) {
							Success
						}
					}
					@preview.Item("Warning") {
						@Badge(Props{Variant: Warning}) {
							Warning
						}
					}
				}
			}
		}

		@preview.Section("Sizes") {
			@preview.Card() {
				@preview.Grid() {
					@preview.Item("Small") {
						@Badge(Props{Size: SizeSm}) {
							Small
						}
					}
					@preview.Item("Default") {
						@Badge(Props{Size: SizeDefault}) {
							Default
						}
					}
					@preview.Item("Large") {
						@Badge(Props{Size: SizeLg}) {
							Large
						}
					}
				}
			}
		}

		@preview.Section("With Icons") {
			@preview.Card() {
				@preview.Grid() {
					@preview.Item("Icon Left") {
						@Badge(Props{
							Variant: Secondary,
							Icon:    icons.Bolt(),
						}) {
							New
						}
					}
					@preview.Item("Icon Right") {
						@Badge(Props{
							Variant: Outline,
							IconRight: icons.ExternalLink(),
						}) {
							Link
						}
					}
					@preview.Item("Hashtag") {
						@Badge(Props{
							Variant: Secondary,
							Icon:    icons.Hashtag(),
							Mono:    true,
						}) {
							abc123
						}
					}
				}
			}
		}

		@preview.Section("With Dots") {
			@preview.Card() {
				@preview.Grid() {
					@preview.Item("Success Dot") {
						@Badge(Props{
							Variant: Success,
							Dot:     true,
						}) {
							Active
						}
					}
					@preview.Item("Warning Dot") {
						@Badge(Props{
							Variant: Warning,
							Dot:     true,
						}) {
							Pending
						}
					}
					@preview.Item("Glow Dot") {
						@Badge(Props{
							Variant: Success,
							Dot:     true,
							DotGlow: true,
						}) {
							Online
						}
					}
				}
			}
		}

		@preview.Section("Modifiers") {
			@preview.Card() {
				@preview.Grid() {
					@preview.Item("Uppercase") {
						@Badge(Props{
							Variant:   Success,
							Uppercase: true,
						}) {
							Status
						}
					}
					@preview.Item("Monospace") {
						@Badge(Props{
							Variant: Secondary,
							Mono:    true,
						}) {
							v1.2.3
						}
					}
					@preview.Item("Link") {
						@Badge(Props{
							Variant: Outline,
							Href:    "#",
						}) {
							Clickable
						}
					}
				}
			}
		}

		@preview.Section("Convenience Components") {
			@preview.Card() {
				@preview.Grid() {
					@preview.Item("IDBadge") {
						@IDBadge("exec_12345")
					}
					@preview.Item("IDBadgeLink") {
						@IDBadgeLink("func_abc", "#")
					}
					@preview.Item("StatusBadge (Enabled)") {
						@StatusBadge(true)
					}
					@preview.Item("StatusBadge (Disabled)") {
						@StatusBadge(false)
					}
					@preview.Item("StatusBadgeWithGlow") {
						@StatusBadgeWithGlow(true)
					}
				}
			}
		}
	}
}
