package dashboard

import (
	"github.com/dimiro1/faas-go/internal/ui/components/badge"
	"github.com/dimiro1/faas-go/internal/ui/components/button"
	"github.com/dimiro1/faas-go/internal/ui/components/card"
	"github.com/dimiro1/faas-go/internal/ui/components/form"
	"github.com/dimiro1/faas-go/internal/ui/components/icons"
	"github.com/dimiro1/faas-go/internal/ui/components/pagination"
	"github.com/dimiro1/faas-go/internal/ui/components/separator"
	"github.com/dimiro1/faas-go/internal/ui/components/table"
)

type Function struct {
	ID          string
	Name        string
	Description string
	Enabled     bool
	Invocations string
	LastUpdated string
}

css dashboardMain() {
	padding: 2rem;
	animation: fadeIn 0.3s ease-out;
}

css dashboardHeader() {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 1.5rem;
}

css dashboardTitle() {
	font-size: var(--text-2xl);
	font-weight: 600;
	color: var(--color-primary);
	margin: 0 0 0.25rem 0;
	letter-spacing: -0.025em;
}

css dashboardSubtitle() {
	font-size: var(--text-sm);
	color: var(--color-text-muted);
	margin: 0;
}

css filterBar() {
	margin-bottom: 1rem;
}

css functionLink() {
	display: flex;
	flex-direction: column;
	text-decoration: none;
}

css functionName() {
	font-weight: 500;
	color: white;
	transition: color 0.2s;
	font-family: var(--font-mono);
}

css functionDescription() {
	color: var(--color-subtle);
	font-size: var(--text-xs);
	font-family: var(--font-mono);
}

templ Dashboard(functions []Function, paginationInfo pagination.Props) {
	<main class={ dashboardMain() }>
		<div class={ dashboardHeader() }>
			<div>
				<h1 class={ dashboardTitle() }>Functions</h1>
				<p class={ dashboardSubtitle() }>Manage your Lua serverless functions.</p>
			</div>
			@button.Button(button.Props{
				Href:    "/functions/new",
				Variant: button.Default,
				Icon:    icons.Plus(),
			}) {
				New Function
			}
		</div>
		<!-- Filter Bar -->
		<div class={ filterBar() }>
			@form.SearchInput("Filter functions...", "250px")
		</div>
		<!-- Data Table -->
		@table.Table(table.TableProps{Hoverable: true}) {
			@table.Header(table.HeaderProps{}) {
				@table.HeaderRow([]string{"Name", "Status", "Invocations (24h)", "Last Updated"})
			}
			@table.Body(table.BodyProps{}) {
				for _, fn := range functions {
					@functionRow(fn)
				}
			}
		}
		@separator.Spacer()
		@card.Card(card.Props{}) {
			@pagination.Pagination(paginationInfo)
		}
	</main>
}

templ functionRow(fn Function) {
	@table.Row(table.RowProps{}) {
		@table.Cell(table.CellProps{}) {
			<a href={ templ.SafeURL("/functions/" + fn.ID) } class={ functionLink() }>
				<span class={ functionName() }>{ fn.Name }</span>
				<span class={ functionDescription() }>{ fn.Description }</span>
			</a>
		}
		@table.Cell(table.CellProps{}) {
			@badge.StatusBadge(fn.Enabled)
		}
		@table.Cell(table.CellProps{Mono: true}) {
			{ fn.Invocations }
		}
		@table.Cell(table.CellProps{Mono: true}) {
			{ fn.LastUpdated }
		}
	}
}
