package dashboard

import (
	"github.com/dimiro1/faas-go/internal/ui/components"
	"github.com/dimiro1/faas-go/internal/ui/components/navbar"
	"github.com/dimiro1/faas-go/internal/ui/components/pagination"
)

// Preview renders the dashboard page for visual inspection
templ Preview() {
	@components.Layout("FaaS Console - Dashboard") {
		@navbar.Header("dashboard", "")
		@Dashboard(
			[]Function{
				{ID: "hello", Name: "hello", Description: "This is just a hello function", Enabled: true, Invocations: "1,203", LastUpdated: "2m ago"},
				{ID: "image-resize", Name: "image-resize", Description: "Resizes uploaded images", Enabled: false, Invocations: "0", LastUpdated: "5d ago"},
			},
			pagination.Props{CurrentStart: 1, CurrentEnd: 2, Total: 2, PerPage: 10, HasPrev: false, HasNext: false},
		)
	}
}
