package separator

// Orientation defines the direction of the separator
type Orientation string

const (
	Horizontal Orientation = "horizontal"
	Vertical   Orientation = "vertical"
)

// Size defines the spacing size
type Size string

const (
	SizeXs Size = "xs"
	SizeSm Size = "sm"
	SizeMd Size = "md"
	SizeLg Size = "lg"
	SizeXl Size = "xl"
)

// Props contains configuration for the separator
type Props struct {
	ID          string
	Class       string
	Attributes  templ.Attributes
	Orientation Orientation
	Size        Size
	WithLine    bool
}

// Horizontal separator styles

css separatorHorizontalXs() {
	height: 0.25rem;
}

css separatorHorizontalSm() {
	height: 0.5rem;
}

css separatorHorizontalMd() {
	height: 1rem;
}

css separatorHorizontalLg() {
	height: 1.5rem;
}

css separatorHorizontalXl() {
	height: 2rem;
}

// Vertical separator styles

css separatorVerticalXs() {
	width: 0.25rem;
}

css separatorVerticalSm() {
	width: 0.5rem;
}

css separatorVerticalMd() {
	width: 1rem;
}

css separatorVerticalLg() {
	width: 1.5rem;
}

css separatorVerticalXl() {
	width: 2rem;
}

// Line styles

css separatorLineHorizontal() {
	border-bottom: 1px solid var(--color-border);
}

css separatorLineVertical() {
	border-right: 1px solid var(--color-border);
}

// Helper functions

func getHorizontalSizeClass(size Size) templ.CSSClass {
	switch size {
	case SizeXs:
		return separatorHorizontalXs()
	case SizeSm:
		return separatorHorizontalSm()
	case SizeLg:
		return separatorHorizontalLg()
	case SizeXl:
		return separatorHorizontalXl()
	default:
		return separatorHorizontalMd()
	}
}

func getVerticalSizeClass(size Size) templ.CSSClass {
	switch size {
	case SizeXs:
		return separatorVerticalXs()
	case SizeSm:
		return separatorVerticalSm()
	case SizeLg:
		return separatorVerticalLg()
	case SizeXl:
		return separatorVerticalXl()
	default:
		return separatorVerticalMd()
	}
}

// Separator renders a spacing element
templ Separator(props Props) {
	if props.Orientation == Vertical {
		<div
			if props.ID != "" {
				id={ props.ID }
			}
			class={
				getVerticalSizeClass(props.Size),
				templ.KV(separatorLineVertical(), props.WithLine),
				templ.KV(props.Class, props.Class != ""),
			}
			role="separator"
			aria-orientation="vertical"
			{ props.Attributes... }
		></div>
	} else {
		<div
			if props.ID != "" {
				id={ props.ID }
			}
			class={
				getHorizontalSizeClass(props.Size),
				templ.KV(separatorLineHorizontal(), props.WithLine),
				templ.KV(props.Class, props.Class != ""),
			}
			role="separator"
			aria-orientation="horizontal"
			{ props.Attributes... }
		></div>
	}
}

// Convenience components

// Spacer creates a simple spacing separator (default md size)
templ Spacer() {
	@Separator(Props{Size: SizeMd})
}

// SpacerSm creates a small spacing separator
templ SpacerSm() {
	@Separator(Props{Size: SizeSm})
}

// SpacerLg creates a large spacing separator
templ SpacerLg() {
	@Separator(Props{Size: SizeLg})
}

// Divider creates a horizontal line separator
templ Divider() {
	@Separator(Props{Size: SizeMd, WithLine: true})
}

// DividerVertical creates a vertical line separator
templ DividerVertical() {
	@Separator(Props{Orientation: Vertical, Size: SizeMd, WithLine: true})
}
