package api_reference

import (
	"github.com/dimiro1/faas-go/internal/ui/components/preview"
)

templ Preview() {
	@preview.Page(preview.PreviewPageProps{
		Title:       "API Reference",
		Description: "API documentation component with tabbed sections.",
	}) {
		@preview.Section("Basic Usage") {
			@Reference([]Section{
				{
					ID:          "ctx",
					Name:        "Context",
					Description: "The context object provides access to request information and utilities.",
					Active:      true,
					Items: []DocItem{
						{Name: "ctx.method", Type: "string", Description: "HTTP method (GET, POST, etc.)"},
						{Name: "ctx.path", Type: "string", Description: "Request path"},
						{Name: "ctx.headers", Type: "table", Description: "Request headers"},
					},
				},
				{
					ID:          "event",
					Name:        "Event",
					Description: "The event object contains the request payload and query parameters.",
					Items: []DocItem{
						{Name: "event.body", Type: "string", Description: "Request body content"},
						{Name: "event.query", Type: "table", Description: "Query string parameters"},
						{Name: "event.params", Type: "table", Description: "URL path parameters"},
					},
				},
				{
					ID:          "modules",
					Name:        "Modules",
					Description: "Built-in modules available for use in your functions.",
					Items: []DocItem{
						{Name: "json", Type: "module", Description: "JSON encoding and decoding"},
						{Name: "log", Type: "module", Description: "Logging utilities"},
						{Name: "http", Type: "module", Description: "HTTP client for external requests"},
					},
				},
			})
		}

		@preview.Section("Single Section") {
			@Reference([]Section{
				{
					ID:          "single",
					Name:        "Response",
					Description: "Return values for your function handler.",
					Active:      true,
					Items: []DocItem{
						{Name: "statusCode", Type: "number", Description: "HTTP status code (200, 404, 500, etc.)"},
						{Name: "headers", Type: "table", Description: "Response headers to send"},
						{Name: "body", Type: "string", Description: "Response body content"},
					},
				},
			})
		}
	}
}
