package card

// CardVariant defines the visual style of the card
type CardVariant string

const (
	Default CardVariant = "default"
	Danger  CardVariant = "danger"
	Success CardVariant = "success"
	Warning CardVariant = "warning"
	Info    CardVariant = "info"
)

// CardElevation defines the shadow depth
type CardElevation string

const (
	ElevationNone CardElevation = "none"
	ElevationSm   CardElevation = "sm"
	ElevationMd   CardElevation = "md"
	ElevationLg   CardElevation = "lg"
)

// CardRadius defines the border radius
type CardRadius string

const (
	RadiusSm      CardRadius = "sm"
	RadiusDefault CardRadius = "default"
	RadiusLg      CardRadius = "lg"
	RadiusNone    CardRadius = "none"
)

// Props contains all configuration options for a card
type Props struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Variant    CardVariant
	Elevation  CardElevation
	Radius     CardRadius
	Padded     bool
	// Accessibility
	AriaLabel       string
	AriaDescribedBy string
}

// HeaderProps contains configuration for card header
type HeaderProps struct {
	Title    string
	Subtitle string
	Variant  CardVariant
	Icon     templ.Component
}

// ContentProps contains configuration for card content
type ContentProps struct {
	Dark  bool
	Large bool
}

// Base card styles

css cardBase() {
	background-color: var(--color-surface-30);
	border: 1px solid var(--color-border);
	overflow: hidden;
}

css cardPadded() {
	padding: 1.5rem;
}

// Radius variants

css cardRadiusSm() {
	border-radius: 4px;
}

css cardRadiusDefault() {
	border-radius: 8px;
}

css cardRadiusLg() {
	border-radius: 12px;
}

css cardRadiusNone() {
	border-radius: 0;
}

// Elevation variants

css cardElevationSm() {
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

css cardElevationMd() {
	box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

css cardElevationLg() {
	box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

// Variant styles

css cardDanger() {
	background-color: rgba(239, 68, 68, 0.05);
	border-color: rgba(239, 68, 68, 0.3);
}

css cardSuccess() {
	background-color: rgba(34, 197, 94, 0.05);
	border-color: rgba(34, 197, 94, 0.3);
}

css cardWarning() {
	background-color: rgba(234, 179, 8, 0.05);
	border-color: rgba(234, 179, 8, 0.3);
}

css cardInfo() {
	background-color: rgba(59, 130, 246, 0.05);
	border-color: rgba(59, 130, 246, 0.3);
}

// Header styles

css headerBase() {
	padding: 0.75rem 1rem;
	border-bottom: 1px solid var(--color-border);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

css headerDanger() {
	border-bottom-color: rgba(239, 68, 68, 0.2);
}

css headerSuccess() {
	border-bottom-color: rgba(34, 197, 94, 0.2);
}

css headerWarning() {
	border-bottom-color: rgba(234, 179, 8, 0.2);
}

css headerInfo() {
	border-bottom-color: rgba(59, 130, 246, 0.2);
}

css headerTabs() {
	display: flex;
	padding: 0;
}

css headerTitleWrapper() {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

css headerTitleGroup() {
	display: flex;
	flex-direction: column;
	gap: 0.125rem;
}

css titleBase() {
	font-size: var(--text-sm);
	font-weight: 600;
	color: var(--color-text);
	margin: 0;
}

css titleDanger() {
	color: var(--color-danger);
}

css titleSuccess() {
	color: var(--color-success);
}

css titleWarning() {
	color: #ca8a04;
}

css titleInfo() {
	color: #3b82f6;
}

css subtitleBase() {
	font-size: var(--text-xs);
	color: var(--color-text-muted);
	margin: 0;
}

css headerIcon() {
	font-size: var(--text-sm);
	color: var(--color-text-muted);
}

css headerIconDanger() {
	color: var(--color-danger);
}

css headerIconSuccess() {
	color: var(--color-success);
}

css headerIconWarning() {
	color: #ca8a04;
}

css headerIconInfo() {
	color: #3b82f6;
}

// Content styles

css contentBase() {
	padding: 1rem;
}

css contentLarge() {
	padding: 1.5rem;
}

css contentDark() {
	background-color: var(--color-panel);
	position: relative;
}

// Footer styles

css footerBase() {
	padding: 1rem 1.5rem;
	border-top: 1px solid var(--color-border);
	background-color: rgba(24, 24, 27, 0.2);
	display: flex;
	justify-content: flex-end;
	gap: 0.5rem;
}

// Divider styles

css dividerBase() {
	height: 1px;
	background-color: var(--color-border);
	margin: 0;
	border: none;
}

css dividerWithMargin() {
	margin: 1rem 0;
}

// Tab styles

css tabBase() {
	flex: 1;
	padding: 0.75rem 1rem;
	border: none;
	border-bottom: 2px solid transparent;
	background: none;
	color: var(--color-text-muted);
	font-size: var(--text-xs);
	font-weight: 600;
	cursor: pointer;
	transition: color 0.2s, border-color 0.2s;
}

css tabActive() {
	border-bottom-color: white;
	color: white;
}

// Helper functions

func getVariantClass(variant CardVariant) templ.CSSClass {
	switch variant {
	case Danger:
		return cardDanger()
	case Success:
		return cardSuccess()
	case Warning:
		return cardWarning()
	case Info:
		return cardInfo()
	default:
		return nil
	}
}

func getRadiusClass(radius CardRadius) templ.CSSClass {
	switch radius {
	case RadiusSm:
		return cardRadiusSm()
	case RadiusLg:
		return cardRadiusLg()
	case RadiusNone:
		return cardRadiusNone()
	default:
		return cardRadiusDefault()
	}
}

func getElevationClass(elevation CardElevation) templ.CSSClass {
	switch elevation {
	case ElevationSm:
		return cardElevationSm()
	case ElevationMd:
		return cardElevationMd()
	case ElevationLg:
		return cardElevationLg()
	default:
		return nil
	}
}

func getHeaderVariantClass(variant CardVariant) templ.CSSClass {
	switch variant {
	case Danger:
		return headerDanger()
	case Success:
		return headerSuccess()
	case Warning:
		return headerWarning()
	case Info:
		return headerInfo()
	default:
		return nil
	}
}

func getTitleVariantClass(variant CardVariant) templ.CSSClass {
	switch variant {
	case Danger:
		return titleDanger()
	case Success:
		return titleSuccess()
	case Warning:
		return titleWarning()
	case Info:
		return titleInfo()
	default:
		return nil
	}
}

func getIconVariantClass(variant CardVariant) templ.CSSClass {
	switch variant {
	case Danger:
		return headerIconDanger()
	case Success:
		return headerIconSuccess()
	case Warning:
		return headerIconWarning()
	case Info:
		return headerIconInfo()
	default:
		return nil
	}
}

func cardClasses(props Props) templ.CSSClasses {
	return templ.CSSClasses{
		cardBase(),
		getRadiusClass(props.Radius),
		getElevationClass(props.Elevation),
		templ.KV(cardPadded(), props.Padded),
		getVariantClass(props.Variant),
		templ.KV(props.Class, props.Class != ""),
	}
}

func contentClasses(props ContentProps) templ.CSSClasses {
	if props.Large {
		return templ.CSSClasses{
			contentLarge(),
			templ.KV(contentDark(), props.Dark),
		}
	}
	return templ.CSSClasses{
		contentBase(),
		templ.KV(contentDark(), props.Dark),
	}
}

// Card renders a card container with full props
templ Card(props Props) {
	<div
		if props.ID != "" {
			id={ props.ID }
		}
		class={ cardClasses(props) }
		if props.AriaLabel != "" {
			aria-label={ props.AriaLabel }
		}
		if props.AriaDescribedBy != "" {
			aria-describedby={ props.AriaDescribedBy }
		}
		{ props.Attributes... }
	>
		{ children... }
	</div>
}

// Simple is a convenience wrapper for basic cards
templ Simple() {
	@Card(Props{}) {
		{ children... }
	}
}

// Padded is a convenience wrapper for padded cards
templ Padded() {
	@Card(Props{Padded: true}) {
		{ children... }
	}
}

// Header renders a card header with full props
templ Header(props HeaderProps) {
	<div class={ headerBase(), getHeaderVariantClass(props.Variant) }>
		<div class={ headerTitleWrapper() }>
			if props.Icon != nil {
				<span class={ headerIcon(), getIconVariantClass(props.Variant) }>
					@props.Icon
				</span>
			}
			if props.Subtitle != "" {
				<div class={ headerTitleGroup() }>
					<h3 class={ titleBase(), getTitleVariantClass(props.Variant) }>{ props.Title }</h3>
					<p class={ subtitleBase() }>{ props.Subtitle }</p>
				</div>
			} else {
				<h3 class={ titleBase(), getTitleVariantClass(props.Variant) }>{ props.Title }</h3>
			}
		</div>
		<div class={ headerTitleWrapper() }>
			{ children... }
		</div>
	</div>
}

// SimpleHeader is a convenience wrapper for basic headers
templ SimpleHeader(title string) {
	@Header(HeaderProps{Title: title})
}

// HeaderTabs renders a card header with tabs
templ HeaderTabs() {
	<div class={ headerBase(), headerTabs() }>
		{ children... }
	</div>
}

// Tab renders a tab button
templ Tab(label string, active bool) {
	if active {
		<button class={ tabBase(), tabActive() }>{ label }</button>
	} else {
		<button class={ tabBase() }>{ label }</button>
	}
}

// Content renders card content with full props
templ Content(props ContentProps) {
	<div class={ contentClasses(props) }>
		{ children... }
	</div>
}

// SimpleContent is a convenience wrapper for basic content
templ SimpleContent() {
	@Content(ContentProps{}) {
		{ children... }
	}
}

// DarkContent is a convenience wrapper for dark content
templ DarkContent() {
	@Content(ContentProps{Dark: true}) {
		{ children... }
	}
}

// LargeContent is a convenience wrapper for large padding content
templ LargeContent() {
	@Content(ContentProps{Large: true}) {
		{ children... }
	}
}

// Footer renders a card footer
templ Footer() {
	<div class={ footerBase() }>
		{ children... }
	</div>
}

// Divider renders a horizontal divider
templ Divider() {
	<hr class={ dividerBase() }/>
}

// DividerWithMargin renders a divider with vertical margin
templ DividerWithMargin() {
	<hr class={ dividerBase(), dividerWithMargin() }/>
}

func boolToString(b bool) string {
	if b {
		return "true"
	}
	return "false"
}
